# This is the configuring for log4j
log4j.rootLogger=DEBUG,stdout,local

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - %m%n

#local configure
log4j.appender.local=org.apache.log4j.DailyRollingFileAppender
log4j.appender.local.file=C:/test/test2.log
log4j.appender.local.layout=org.apache.log4j.PatternLayout
log4j.appender.local.layout.ConversionPattern= %d %p [%c] - %m%n